SERVER_PORT=3000

POSTGRES_HOST=host
POSTGRES_PORT=0000
POSTGRES_USER=user
POSTGRES_PASSWORD=*****
POSTGRES_DB=db_name
DATABASE_TYPE = type
POSTGRES_SYNCHRONIZE=boolean

SALT = [value `saltOrRounds` for bcrypt]

JWT_SECRET=some_secret
JWT_EXPIERS=24h